<?php 
$lang['heading_title'] = 'Trình quản lý hình ảnh';
$lang['text_feed'] = 'Feed';
$lang['text_image'] = 'Quản lý hình ảnh';
$lang['text_log'] = 'Truy cập tập tin lỗi';
$lang['text_setting'] = 'Access Settings';
$lang['text_clear'] = 'Clear Access Log';
$lang['text_clear_cache'] = 'Clear Image Cache';
$lang['entry_manager_status'] = 'Replace standard Popup:<span data-toggle="tooltip" title="Replace standard CHILI Image Popup Modal with Image Manager++"></span>';
$lang['text_success']  = 'Success: You have successfully cleared your Image log!';
$lang['error_permission']  = 'Warning: You do not have permission to modify Image Manager++!';
$lang['text_select_all']  = 'Select All';
$lang['text_unselect_all']  = 'Unselect All';
$lang['text_image_access_permission']  = 'User Group Access Commands:';
$lang['text_image_access_help']  = '<br><span class="help">This is the security-permission right access to the function of the Image Manager++ Extension</span>';
$lang['text_home']  = 'Home';
$lang['text_mkdir']  = 'New Folder';
$lang['text_mkfile']  = 'New text file';
$lang['text_upload']  = 'Upload';
$lang['text_reload']  = 'Reload';
$lang['text_getfile']  = 'Getfile';
$lang['text_up']  = 'Up';
$lang['text_download']  = 'Download';
$lang['text_rm']  = 'Delete';
$lang['text_duplicate']  = 'Duplicate';
$lang['text_rename']  = 'Rename';
$lang['text_copy']  = 'Copy';
$lang['text_cut']  = 'Cut';
$lang['text_paste']  = 'Paste';
$lang['text_edit']  = 'Edit';
$lang['text_extract']  = 'Extract';
$lang['text_archive']  = 'Archive';
$lang['text_view']  = 'View';
$lang['text_resize']  = 'Resize';
$lang['text_sort']  = 'Sort';
$lang['text_search']  = 'Search';